<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
    <modelVersion>4.0.0</modelVersion>
  
    <groupId>de.gaalop</groupId>
  
    <artifactId>gpc</artifactId>
  
    <packaging>jar</packaging>
  
    <version>1.0.0</version>
  
    <name>Gaalop Precompiler</name>
  
    <url>http://maven.apache.org</url>
  
    <parent>
        <artifactId>gaalop</artifactId>
        <groupId>de.gaalop</groupId>
        <version>1.0.0</version>
    </parent>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.9.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <libDirectory>target/generated-sources/antlr/de/gaalop/gpc</libDirectory>
                    <listener>false</listener>
                    <visitor>true</visitor>
                </configuration>
            </plugin>
        </plugins>
    </build>
	    
    <dependencies>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.9.2</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-annotations</artifactId>
            <version>4.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>algebra</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>visualCodeInserter</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>tba</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-cpp</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-compressed</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.9</version>
            <type>jar</type>
        </dependency>
        <dependency>
        	<groupId>de.gaalop</groupId>
        	<artifactId>globalSettings</artifactId>
        	<version>1.0.0</version>
        </dependency>
    </dependencies>
</project>