<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gaalop</artifactId>
        <groupId>de.gaalop</groupId>
        <version>1.0.0</version>
    </parent>

    <name>Gaalop Ganja Visual Code Inserter</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ganjaVisualCodeInserter</artifactId>
    <dependencies>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>