# Gaalop

./: .gitignore  .project  .travis.yml  CMakeLists.txt  COMPILE.txt  HowTo-Codegen.docx  NOTICE.md  README.md  README.txt  VERSIONING_SCHEME.txt  algebras.dtd  algebras.xml  appveyor.yml  build.bat  build.sh  buildGaloop.bat  cliffordfunctions.mws  cliffordoptimization - original.mw  cliffordoptimization-no-innerproduct.mw  cliffordoptimization.mw  gaalop.m  gaalopfunctions.m  merge_gaalop.sh  nb-configuration.xml  nbactions.xml  owasp-dependency-check-suppressions.xml  pom.xml  resumeBuildGaalop.bat  testIntrinsics.sh
GAPPOpenCL/: pom.xml
GAPPOpenCL/src/main/java/de/gaalop/gappopencl/: App.java
GAPPOpenCL/src/test/java/de/gaalop/gappopencl/: AppTest.java
algebra/: pom.xml
algebra/src/main/java/de/gaalop/algebra/: AlStrategy.java  BaseVectorReplaceVisitor.java  BladeArrayRoutines.java  DefinedAlgebra.java  Function.java  FunctionParser.java  FunctionReplaceVisitor.java  FunctionWrapper.java  Inliner.java  MacroCallCounter.java  MacroVariablesCFGReplacer.java  MacroVariablesDFGReplacer.java  MacrosVisitor.java  MaxFunctionArgumentNumberGetter.java  Plugin.java  RecursionChecker.java  RemoveDefVars.java  StringIntContainer.java  TCBlade.java  UpdateLocalVariableSet.java  VariableCollector.java
cli/: .project  pom.xml
cli/src/main/java/de/gaalop/cli/: Main.java  SpecificOption.java
cli/src/main/resources/: log4j.properties
codegen-ganja/: pom.xml
codegen-ganja/src/main/java/de/gaalop/ganja/: AlgebraProperties.java  BlockStringBuilder.java  FlatGanjaVisitor.java  GanjaCodeGenerator.java  GanjaExpressionVisitor.java  GanjaVisitor.java  GradedGanjaVisitor.java  OutputMode.java  Plugin.java
codegen-gappopencl/: pom.xml
codegen-gappopencl/src/main/java/de/gaalop/gappopencl/: GAPPMvSizeVisitor.java  GAPPOpenCLCodeGenerator.java  GAPPOpenCLVisitor.java  Plugin.java
codegen-verilog/: .project  pom.xml
codegen-verilog/src/main/java/datapath/graph/: BalanceOutput.java  DeadTreeElimination.java  DeadTreeEliminationVisitor.java  EqualizeBackedges.java  EqualizeOutput.java  Graph.java  GreedySchedule.java  Mapping.java  Modlib.java  ModlibWriter.java  MulPipeCreator.java  OperationVisitor.java  Optimization.java  Schedule.java  SortByNumber.java  StageControllerBuilder.java  TestbenchCreator.java  TopLevel.java  TopLevelDummyCreator.java  UseEdge.java
codegen-verilog/src/main/java/datapath/graph/display/: Display.java  DisplayEdge.java  DisplayFactory.java  DisplayNode.java
codegen-verilog/src/main/java/datapath/graph/modlib/: IO.java  Module.java  Parameter.java  Wire.java  WireAnd.java  WireConcat.java  WireIO.java  WireNot.java  WireOR.java
codegen-verilog/src/main/java/datapath/graph/operations/: Absolut.java  Add.java  ArcCos.java  AryOperation.java  BinaryOperation.java  BitwidthTransmogrify.java  ConstantMultiplication.java  ConstantOperation.java  ConstantShift.java  Cos.java  Divide.java  Dummy.java  Equal.java  ExponentiationOperation.java  FromInnerLoop.java  FromOuterLoop.java  HWInput.java  HWOutput.java  Input.java  Less.java  LessEqual.java  Loop.java  LoopEnd.java  LoopInit.java  MemRead.java  MemWrite.java  Multiplication.java  Mux.java  NaryOperation.java  Negation.java  Nop.java  Operation.java  Output.java  ParentInput.java  ParentOutput.java  Predicate.java  Predication.java  Producer.java  ShiftMode.java  Sin.java  (+8 more)
codegen-verilog/src/main/java/datapath/graph/type/: FixedPoint.java  Float.java  Integer.java  Type.java
codegen-verilog/src/main/java/de/gaalop/codegen_verilog/: OperatorPriority.java  Plugin.java  VerilogCodegen.java
codegen-verilog/src/main/java/de/gaalop/optimizations/: ConstantFolding.java
codegen-verilog/src/main/java/de/gaalop/quadriererOptimierer/: Quadopt.java
codegen-verilog/src/main/java/wordlengthoptimization/: AllDouble.java  AllFloat.java  BachwardPropagation.java  Basic.java  ComputeIntegerValueVisitor.java  ComputeValueVisitor.java  ForwardPropagation.java  ForwardPropagationVisitor.java  ForwardPropagationVisitorNewTypeCast.java  LimitBitwidth.java  LimitBitwidthNewTypeCast.java  Options.java  RemoveTypeConversion.java  ShiftInserter.java  ShiftInserterNewTypeCast.java  UniqueWordlength.java  Util.java  WordLengthGUI.form  WordLengthGUI.java  WordlengthOptimization.java
codegen-visualizer/: nbactions.xml  pom.xml
codegen-visualizer/src/main/java/de/gaalop/visualizer/: CFGDifferentiater.java  ColorEvaluater.java  DFGDifferentiater.java  Differentiater.java  (+19 more)
distribution/: pom.xml
distribution/src/assembly/: dist.xml
distribution/src/main/resources/legal/: LICENSE_iamath  NOTICE.md
distribution/src/main/resources/startupscripts/: LICENSE GAALOP.txt  LICENSE_ganjajs  gaalop.xml  start.bat  start.sh
ganjaVisualCodeInserter/: pom.xml
gapp/: assignments.txt  pom.xml
gappDebugger/: pom.xml
gpc/: pom.xml
gpc/src/main/resources/: log4j.properties
gui/: .project  gaalop.xml  nbactions.xml  pom.xml
gui/src/main/resources/: ~log4j.properties
gui/src/main/resources/de/gaalop/: Nested_If.clu  all-control-flow.clu  loop_counter.clu  loops.clu  uninitializedVariable.clu  unknown_if.clu
gui/src/test/java/de/gaalop/: CluCalcCppTest.java  HorizonTest.java  TestbenchGenerator.java
maple/: .classpath  .project  pom.xml
setup/: .project  pom.xml
setup/src/main/java/de/gaalop/: Setup.java
starter/: .project  pom.xml
starter/src/main/java/de/gaalop/: Main.java
tba/: nbactions.xml  pom.xml
tba/src/test/java/: BitTest.java  Record.java
testbench/: .classpath  .project  pom.xml
testbench/src/test/java/de/gaalop/: CluCalcCppTest.java  HorizonJUnitTest.java  HorizonTest.java  TestbenchParserTest.java
testbench/src/test/resources/de/gaalop/: Horizon.clu  IK_Gaalop-2.0_input.clu  all-control-flow.clu  equality_condition.clu  if_reuse_opt.clu  if_reuse_vars.clu  loop_counter.clu  loop_in_branch.clu  loop_no_unrolling.clu  loop_unroll_both.clu  loop_unroll_inner.clu  loop_unroll_outer.clu  loops.clu  mixed_macros.clu  uninitializedVariable.clu  unknown_condition.clu
testbenchTbaGapp/: pom.xml
(+1540 files in other folders)
