<?xml version="1.0" encoding="UTF-8"?>
<Worksheet>
<Version major="13" minor="0"/>
<Label-Scheme value="2" prefix=""/>
<View-Properties presentation="false"></View-Properties>
<MapleNet-Properties elisiondigitsbefore="100" labelling="true" indentamount="4" elisiontermsthreshold="10000" ansi="false" errorbreak="1" useclientjvm="true" echo="1" imaginaryunit="I" labelwidth="20" plotdriver="openviz" elisiondigitsafter="100" plotoutput="terminal" rtablesize="10" elisiontermsbefore="100" elisiondigitsthreshold="10000" typesetting="standard" plotdevice="inline" verboseproc="1" showassumed="1" errorcursor="false" longdelim="true" plotoptions="" quiet="false" elisiontermsafter="100" screenwidth="79" preplot="" prettyprint="3" displayprecision="-1" warnlevel="3" screenheight="25" latexwidth="6.0" postplot="" prompt="&gt; " ShowLabels="true"/>
<Styles><Font name="Ordered List 1" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Annotation Text" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Ordered List 2" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Ordered List 3" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Ordered List 4" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Ordered List 5" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Author" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Annotation Title" background="[255,255,255]" bold="true" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="18" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Warning" background="[255,255,255]" bold="false" executable="false" family="Monospaced" foreground="[0,0,255]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Maple Input Placeholder" background="[255,255,255]" bold="true" executable="true" family="Monospaced" foreground="[200,0,200]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="true"/>
<Font name="Maple Plot" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Code" background="[255,255,255]" bold="false" executable="false" family="Monospaced" foreground="[255,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Line Printed Output" background="[255,255,255]" bold="false" executable="false" family="Monospaced" foreground="[0,0,255]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Text Output" background="[255,255,255]" bold="false" executable="false" family="Monospaced" foreground="[0,0,255]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Diagnostic" background="[255,255,255]" bold="false" executable="false" family="Monospaced" foreground="[40,120,40]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="2D Inert Output" background="[255,255,255]" bold="false" executable="true" family="Times New Roman" foreground="[144,144,144]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Normal" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Hyperlink" background="[255,255,255]" bold="false" executable="false" family="Serif" foreground="[0,128,128]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="true" placeholder="false"/>
<Font name="Maple Output" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Dash Item" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="2D Math" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Maple Input" background="[255,255,255]" bold="true" executable="true" family="Monospaced" foreground="[255,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="2D Output" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,255]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="2D Input" background="[255,255,255]" bold="false" executable="true" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="HyperlinkError" background="[255,255,255]" bold="false" executable="false" family="Monospaced" foreground="[255,0,255]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="true" placeholder="false"/>
<Font name="Header and Footer" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="10" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Error" background="[255,255,255]" bold="false" executable="false" family="Monospaced" foreground="[255,0,255]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Title" background="[255,255,255]" bold="true" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="18" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Heading 1" background="[255,255,255]" bold="true" executable="false" family="Serif" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="18" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Text" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Bullet Item" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Heading 4" background="[255,255,255]" bold="false" executable="false" family="Serif" foreground="[0,0,0]" italic="true" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Equation Label" background="[255,255,255]" bold="true" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Heading 3" background="[255,255,255]" bold="true" executable="false" family="Serif" foreground="[0,0,0]" italic="true" opaque="false" readonly="false" size="14" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Heading 2" background="[255,255,255]" bold="true" executable="false" family="Serif" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="16" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="HyperlinkWarning" background="[255,255,255]" bold="false" executable="false" family="Monospaced" foreground="[0,0,255]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="true" placeholder="false"/>
<Font name="Dictionary Hyperlink" background="[255,255,255]" bold="false" executable="false" family="Serif" foreground="[147,0,15]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="true" placeholder="false"/>
<Font name="List Item" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Layout name="Ordered List 1" alignment="left" bullet="numeric" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="-1" bulletsuffix=""/>
<Layout name="Ordered List 2" alignment="left" bullet="alphabetic" firstindent="0" leftmargin="36" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="-1" bulletsuffix=""/>
<Layout name="Ordered List 3" alignment="left" bullet="roman" firstindent="0" leftmargin="72" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="-1" bulletsuffix=""/>
<Layout name="Ordered List 4" alignment="left" bullet="ALPHABETIC" firstindent="0" leftmargin="108" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="-1" bulletsuffix=""/>
<Layout name="Ordered List 5" alignment="left" bullet="ROMAN" firstindent="0" leftmargin="144" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="-1" bulletsuffix=""/>
<Layout name="Author" alignment="centred" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="8" spacebelow="8" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Warning" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Annotation Title" alignment="centred" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="12" spacebelow="12" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Maple Plot" alignment="centred" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Line Printed Output" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="any" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Text Output" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="newline" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Diagnostic" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="any" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Normal" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Maple Output" alignment="centred" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.3" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Dash Item" alignment="left" bullet="dash" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="HyperlinkError" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Error" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Title" alignment="centred" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="12" spacebelow="12" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Heading 1" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="8" spacebelow="4" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Bullet Item" alignment="left" bullet="dot" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Heading 4" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Heading 3" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Heading 2" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="8" spacebelow="2" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="HyperlinkWarning" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="List Item" alignment="left" bullet="indent" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Pencil-style name="Pencil 5" pen-color="[255,0,0]" pen-height="5.0" pen-width="5.0" pen-opacity="1.0"/>
<Pencil-style name="Pencil 4" pen-color="[0,0,255]" pen-height="3.0" pen-width="3.0" pen-opacity="1.0"/>
<Pencil-style name="Pencil 3" pen-color="[0,0,0]" pen-height="3.0" pen-width="3.0" pen-opacity="1.0"/>
<Pencil-style name="Pencil 2" pen-color="[0,0,255]" pen-height="1.0" pen-width="1.0" pen-opacity="1.0"/>
<Pencil-style name="Pencil 1" pen-color="[0,0,0]" pen-height="1.0" pen-width="1.0" pen-opacity="1.0"/>
<Highlighter-style name="Highlighter 2" pen-color="[255,204,0]" pen-height="14.0" pen-width="14.0" pen-opacity="0.8"/>
<Highlighter-style name="Highlighter 1" pen-color="[255,153,255]" pen-height="12.0" pen-width="8.0" pen-opacity="0.8"/>
<Highlighter-style name="Highlighter 4" pen-color="[0,255,255]" pen-height="32.0" pen-width="32.0" pen-opacity="0.8"/>
<Highlighter-style name="Highlighter 3" pen-color="[51,255,0]" pen-height="24.0" pen-width="24.0" pen-opacity="0.8"/>
<Highlighter-style name="Highlighter 5" pen-color="[255,255,0]" pen-height="48.0" pen-width="48.0" pen-opacity="0.8"/>
</Styles>
<Task-table>
    <Task-category name="&lt;default&gt;">
    </Task-category>
</Task-table>
<Task>
</Task>
<Group labelreference="L2" drawlabel="true">
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">restart:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">with(Clifford);</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">B:=linalg[diag](1,1,1,1,-1);</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">eval(makealiases(5,&quot;ordered&quot;));</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">e0:=-1/2*e4 + 1/2*e5;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">einf:=e4+e5;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">conformal:=(x)-&gt;x + 1/2 * x &amp;c x &amp;c einf + e0;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#conformal:=proc(x)</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#  local conf;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#  global einf, e0;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#  conf := x + 1/2 * x &amp;c x &amp;c einf + e0;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#  RETURN(conf);</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#end:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">dual:=(x)-&gt; -x &amp;c e12345;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#dual:=proc(x)</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#  local dual; </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#  global e12345; </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#  dual:= -x &amp;c e12345; </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#  RETURN(dual); </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#end:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># generates a vector (x,y,z)T</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">VecN3:=(x,y,z)-&gt;x*e1+y*e2+z*e3+0.5*(x^2+y^2+z^2)*einf+e0;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#VecN3:=proc(x,y,z)</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#  global e0,e1,e2,e3,einf;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#  local vector;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#  vector:=x*e1+y*e2+z*e3+0.5*(x^2+y^2+z^2)*einf+e0;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#  RETURN(vector);</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#end:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># generates a rotor around x with the rotation degree of y</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">RotorE3:=(x,ang)-&gt;cos(ang/2)-sin(ang/2)*(x/mul_abs(x));</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#GeneralRotor:=proc(x,ang)</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#  local r;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#  r:=cos(ang/2)+sin(ang/2)*(x/mul_abs(x));</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#  RETURN(r);</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#end:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">RotorN3:=(x,y,z,ang)-&gt;cos(ang/2)+sin(ang/2)*(-x*e23+y*e13-z*e12)/(x^2+y^2+z^2)^(1/2);</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#RotorN3:=proc(x,y,z,ang)</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#  global e12, e13, e23;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#  local r;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#  r := cos(ang/2)+sin(ang/2)*(-x*e23+y*e13-z*e12)/(x^2+y^2+z^2)^(1/2);</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#  RETURN(r);</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#end:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#TranslatorN3:=x-&gt;subs(Id=1,1-.5*(x &amp;c einf));</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">TranslatorN3:=proc(x)</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">  global einf;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">  local t;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">  if nargs=3 then</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">    t:=1-.5*((args[1]*e1+args[2]*e2+args[3]*e3)*einf);</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">  else</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">    error &quot;TranslatorN3 expects 3 arguments, but received %1 argument&quot;,nargs</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">  end if:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">  return t;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">end:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># generates a sphere with radius y around centerpoint x</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#SphereN3:=(x,y)-&gt;x - 1/2 * y &amp;c y &amp;c einf;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">SphereN3:=proc(x,y,z,r)</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">  global einf;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">  local sphere;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">  if nargs=4 then</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">    sphere:=VecN3(x,y,z) - 1/2 * r &amp;c r &amp;c einf;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">  elif nargs=2 then</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">    sphere:=x - 1/2 * y &amp;c y &amp;c einf;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">  else</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">    error &quot;SphereN3 expects 2 or 4 arguments, but received %1 argument(s)&quot;,nargs</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">  end if:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">  return sphere;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">end:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># computes the vector to square (normal)</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#quad_norm:=x-&gt;scalarpart(x &amp;c reversion(x));</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">quad_norm:=x-&gt;subs(Id=1,innerproduct(x,reversion(x)));</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#quad_norm:=proc(x)</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#  local temp;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#  temp := x &amp;c reversion(x);</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#  #temp := scalarpart(temp);</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#  RETURN(scalarpart(temp));</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#end:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># computes the multiplicative absolute value of a vector</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">mul_abs:=x-&gt;sqrt(quad_norm(x));</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#mul_abs:=proc(x)</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#  RETURN(sqrt(quad_norm(x)));</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#end:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># computes the inverse of a vector</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#inverse:=x-&gt;reversion(x)/(x*reversion(x));</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#inverse:=x-&gt;reversion(x)/mul_abs(x);</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#inverse:=x-&gt;reversion(x)/quad_norm(x);</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">inverse:=proc(x)</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">  if quad_norm(x)=0 then</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">    return 0</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">  else</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">    return simplify(reversion(x)/quad_norm(x))</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">  end if:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">end proc;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#inner product</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">innerproduct := proc(x,y)</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">	local result;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">	result := LC(x,y);</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">	if result = 0 then</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">		return -LC(y,x)</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">	else</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">		return result</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">	end if:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">end proc;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#pick1st:=x-&gt;-(sqrt(abs(LC(x,x)))+x)*inverse(LC(einf,x));</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#pick1st:=x-&gt;-simplify(sqrt((subs(Id=1,abs(LC(x,x))))))*inverse(LC(einf,x));</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#pick2nd:=x-&gt;-simplify(-sqrt((subs(Id=1,abs(LC(x,x)))+x)))*inverse(LC(einf,x));</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#pp_get1st:=x-&gt;-simplify(sqrt(simplify((subs(Id=1,abs(LC(x,x)))+x)))*inverse(LC(einf,x)));</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#pp_get2nd:=x-&gt;-simplify(-sqrt(simplify((subs(Id=1,abs(LC(x,x)))+x)))*inverse(LC(einf,x)));</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">pp_get1st:=x-&gt;simplify(subs(Id=1,-(x-sqrt(abs(x &amp;c x)))) &amp;c inverse(innerproduct(x,einf)));</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">pp_get2nd:=x-&gt;simplify(subs(Id=1,-(x+sqrt(abs(x &amp;c x)))) &amp;c inverse(innerproduct(x,einf)));</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">pick1st:=x-&gt;pp_get1st(x);</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">pick2nd:=x-&gt;pp_get2nd(x);</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">reverse:=x-&gt;reversion(x);</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">`&amp;i`:=proc() return innerproduct(args) end proc:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">save conformal,dual,VecN3,RotorE3,RotorN3,TranslatorN3,SphereN3,quad_norm,mul_abs,inverse,reverse,pick1st,pick2nd,pp_get1st,pp_get2nd,innerproduct,`&amp;i`, &quot;gaalopfunctions.m&quot;;</Text-field>
</Group>
</Worksheet>