FUNCTION=47
EXPONENT=5
STAR=22
DOUBLE_BAR=39
LETTER=13
GREATER_OR_EQUAL=46
DOUBLE_EQUALS=41
EQUALS=19
NOT=32
DOUBLE_NOT=33
IF=11
FLOATTYPESUFFIX=6
CRBRACKET=30
LBRACKET=27
SLASH=23
GREATER=44
FLOATING_POINT_LITERAL=7
COMMA=20
RSBRACKET=26
IDENTIFIER=15
QUESTIONMARK=37
LESS=43
PLUS=21
DIGIT=14
IPNS=10
RBRACKET=28
COMMENT=17
DOT=36
CLBRACKET=29
DUAL=50
MODULO=24
LINE_COMMENT=18
LESS_OR_EQUAL=45
ELSE=12
SEMICOLON=34
MINUS=8
PROCEDURE=48
OPNS=9
UNEQUAL=42
LSBRACKET=25
COLON=38
DOUBLE_AND=40
WEDGE=35
WS=16
NEGATION=49
REVERSE=31
DECIMAL_LITERAL=4
