FUNCTION=53
EXPONENT=5
STAR=28
DOUBLE_BAR=45
LETTER=17
GREATER_OR_EQUAL=52
PRAGMA=23
DOUBLE_EQUALS=47
EQUALS=25
NOT=38
ARGUMENT_PREFIX=20
BREAK=16
DOUBLE_NOT=39
IF=13
FLOATTYPESUFFIX=6
CRBRACKET=36
LBRACKET=33
GREATER=50
SLASH=29
FLOATING_POINT_LITERAL=7
COMMA=26
RSBRACKET=32
IDENTIFIER=19
LOOP=15
ARGUMENT=60
QUESTIONMARK=43
LESS=49
PLUS=27
DIGIT=18
IPNS=12
RBRACKET=34
COMMENT=22
DOT=42
CLBRACKET=35
DUAL=56
MODULO=30
LINE_COMMENT=24
LESS_OR_EQUAL=51
ELSE=14
SEMICOLON=40
MINUS=10
PROCEDURE=54
OPNS=11
UNEQUAL=48
ELSEIF=58
DOUBLE_AND=46
COLON=44
LSBRACKET=31
WEDGE=41
WS=21
NEGATION=55
RANGE_LITERAL=8
OUTPUT_LITERAL=9
BLOCK=57
REVERSE=37
MACRO=59
DECIMAL_LITERAL=4
