<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.gaalop</groupId>
        <artifactId>gaalop</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>distribution</artifactId>
    <packaging>pom</packaging>
	<version>2.2.5</version>

    <name>Gaalop Distribution</name>

    <!-- This module is responsible for the assembly of the Gaalop applicaton.
         We need to depend on all other modules to ensure they are build
         before this submodule is.
    -->
    <dependencies>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>algebra</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>visualCodeInserter</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>ganjaVisualCodeInserter</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>visualCodeInserter2d</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>clucalc</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>globalSettings</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>gappDebugger</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>tba</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>gapp</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-compressed</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-cpp</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-java</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-dot</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-latex</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-gapp</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-visualizer</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-vis2d</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-gappopencl</artifactId>
            <version>1.0.0</version>
        </dependency>
		<dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-rust</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-mathematica</artifactId>
            <version>1.0.0</version>
        </dependency>
	<dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-julia</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-matlab</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>gaalet</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>cli</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>gui</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>starter</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-ganja</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-python</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/dist.xml</descriptor>
                            </descriptors>
                            <attach>false</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>org.owasp</groupId>
              <artifactId>dependency-check-maven</artifactId>
              <version>6.5.0</version>
              <configuration>
                <suppressionFiles>
                    <suppressionFile>owasp-dependency-check-suppressions.xml</suppressionFile>
                </suppressionFiles>
              </configuration>
              <executions>
                  <execution>
                      <goals>
                          <goal>check</goal>
                      </goals>
                  </execution>
              </executions>
            </plugin>
        </plugins>
    </build>
</project>
