EXPONENT=5
STAR=29
DOUBLE_BAR=46
LETTER=18
GREATER_OR_EQUAL=53
PRAGMA=24
DOUBLE_EQUALS=48
EQUALS=26
NOT=39
ARGUMENT_PREFIX=21
BREAK=17
DOUBLE_NOT=40
IF=14
FLOATTYPESUFFIX=6
LBRACKET=34
CRBRACKET=37
GREATER=51
SLASH=30
FLOATING_POINT_LITERAL=7
COMMA=27
RSBRACKET=33
IDENTIFIER=20
LOOP=16
QUESTIONMARK=44
LESS=50
PLUS=28
UNROLL_LITERAL=10
DIGIT=19
IPNS=13
RBRACKET=35
COMMENT=23
DOT=43
CLBRACKET=36
MODULO=31
LINE_COMMENT=25
LESS_OR_EQUAL=52
ELSE=15
SEMICOLON=41
REFERENCE_OPERATOR=54
MINUS=11
OPNS=12
UNEQUAL=49
DOUBLE_AND=47
COLON=45
LSBRACKET=32
WEDGE=42
WS=22
RANGE_LITERAL=8
OUTPUT_LITERAL=9
REVERSE=38
DECIMAL_LITERAL=4
