<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gaalop</artifactId>
        <groupId>de.gaalop</groupId>
        <version>1.0.0</version>
    </parent>
    <name>Gaalop GUI
    </name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.gaalop</groupId>
    <artifactId>gui</artifactId>
    <version>1.0.0</version>
    <dependencies>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>clucalc</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.10.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>gaalet</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>tba</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>
        
        
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>gapp</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>algebra</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>visualCodeInserter</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>visualCodeInserter2d</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>ganjaVisualCodeInserter</artifactId>
            <version>1.0.0</version>
        </dependency>
        
<!--        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-visualizerC</artifactId>
            <version>1.0.0</version>
        </dependency>-->
        
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>globalSettings</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        
        <!-- Code Generators -->
        
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-cpp</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-csharp</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-compressed</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-dot</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-latex</artifactId>
            <version>1.0.0</version>
        </dependency>
         <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-verilog</artifactId>
            <version>1.0.0</version>
        </dependency>  
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-java</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-gapp</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>gappDebugger</artifactId>
            <version>1.0.0</version>
        </dependency>
		<dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-rust</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-mathematica</artifactId>
            <version>1.0.0</version>
        </dependency>
	<dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-julia</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-gappopencl</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-visualizer</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-vis2d</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-ganja</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-matlab</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-python</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
