FUNCTION=74
ARROW_RIGHT=37
SIGNED=21
EXPONENT=26
STAR=48
LETTER=34
DOUBLE_EQUALS=63
HEX_PREFIX=5
EQUALS=64
NOT=54
BREAK=14
DOUBLE_NOT=55
LBRACKET=40
GREATER=67
FLOATING_POINT_LITERAL=43
GEALG_MV=15
LOOP=13
RETURN=90
LESS=66
DOUBLE=17
COMMENT=71
SET_OUTPUT=70
DUAL=78
LINE_COMMENT=73
ELSE=31
SEMICOLON=56
LSBRACKET=38
DOUBLE_AND=61
INVERSE=24
WS=45
EVAL=23
DOUBLE_COLON=36
RANGE_LITERAL=8
DEFINE_V=81
GEALG_TYPE=16
OUTPUT_LITERAL=9
BLADE=86
REVERSE=53
DECIMAL_LITERAL=4
SINGLE_AND=62
DEFINE_ASSIGNMENT=82
DOUBLE_BAR=60
GREATER_OR_EQUAL=69
PRAGMA=72
FLOAT=18
ARGUMENT_PREFIX=92
IDENTIFIER_TYPE_CAST=42
SPACE=44
IF=30
FLOATTYPESUFFIX=27
CRBRACKET=52
SLASH=49
LOGICAL_NEGATION=77
IDENTIFIER_RECURSIVE=32
RSBRACKET=39
HEX=7
COMMA=46
IDENTIFIER=33
QUESTIONMARK=58
ARGUMENT=89
AUTO=22
DEFINE_MV=83
DEFINE_GEALG=85
PLUS=47
UNROLL_LITERAL=10
IPNS=29
DIGIT=6
RBRACKET=41
DOT=35
CLBRACKET=51
ARG_LIST_SEP=91
INTEGER=19
MODULO=50
DEFINE_MV_AND_ASSIGN=84
LESS_OR_EQUAL=68
MINUS=25
BLADE_ASSIGN=87
PROCEDURE=75
OPNS=28
UNEQUAL=65
ELSEIF=80
COLON=59
WEDGE=57
UNSIGNED=20
NEGATION=76
COUNT_LITERAL=11
BLOCK=79
MACRO=88
IGNORE_LITERAL=12
