SINGLE_AND=62
ARROW_RIGHT=37
SIGNED=21
EXPONENT=26
STAR=48
DOUBLE_BAR=60
LETTER=34
GREATER_OR_EQUAL=69
PRAGMA=72
DOUBLE_EQUALS=63
HEX_PREFIX=5
EQUALS=64
FLOAT=18
NOT=54
IDENTIFIER_TYPE_CAST=42
SPACE=44
BREAK=14
DOUBLE_NOT=55
IF=30
FLOATTYPESUFFIX=27
CRBRACKET=52
LBRACKET=40
GREATER=67
SLASH=49
FLOATING_POINT_LITERAL=43
GEALG_MV=15
IDENTIFIER_RECURSIVE=32
COMMA=46
HEX=7
RSBRACKET=39
IDENTIFIER=33
LOOP=13
QUESTIONMARK=58
LESS=66
AUTO=22
DOUBLE=17
PLUS=47
UNROLL_LITERAL=10
DIGIT=6
IPNS=29
RBRACKET=41
COMMENT=71
DOT=35
SET_OUTPUT=70
CLBRACKET=51
INTEGER=19
MODULO=50
LINE_COMMENT=73
LESS_OR_EQUAL=68
ELSE=31
SEMICOLON=56
MINUS=25
OPNS=28
UNEQUAL=65
DOUBLE_AND=61
COLON=59
LSBRACKET=38
INVERSE=24
WEDGE=57
WS=45
UNSIGNED=20
EVAL=23
RANGE_LITERAL=8
DOUBLE_COLON=36
GEALG_TYPE=16
COUNT_LITERAL=11
OUTPUT_LITERAL=9
REVERSE=53
DECIMAL_LITERAL=4
IGNORE_LITERAL=12
