<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>de.gaalop</groupId>
        <artifactId>gaalop</artifactId>
        <version>1.0.0</version>
    </parent>
    <name>Gaalop CLI</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.gaalop</groupId>
    <artifactId>cli</artifactId>
    <version>1.0.0</version>
    <dependencies>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>globalSettings</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>algebra</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>clucalc</artifactId>
            <version>1.0.0</version>
            <scope>runtime</scope>
        </dependency>        
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.33</version>
        </dependency>
    </dependencies>
</project>