
//f[1] := a1 * (((a3 * b3) + (a2 * b2)) + (a1 * b1))
sTmp3[0] = (a3[0] .b3[0]) 
sTmp6[0] = (a2[0] .b2[0]) 
sTmp9[0] = (a1[0] .b1[0]) 
sTmp2[0] = (sTmp3[0]) (sTmp6[0]) (sTmp9[0]) 
f[1] = (sTmp2[0] .a1[0]) 

//f[2] := a2 * (((a3 * b3) + (a2 * b2)) + (a1 * b1))
sTmp3[0] = (a3[0] .b3[0]) 
sTmp6[0] = (a2[0] .b2[0]) 
sTmp9[0] = (a1[0] .b1[0]) 
sTmp2[0] = (sTmp6[0]) (sTmp9[0]) (sTmp3[0]) 
f[2] = (sTmp2[0] .a2[0]) 

//f[3] := a3 * (((a3 * b3) + (a2 * b2)) + (a1 * b1))
sTmp3[0] = (a3[0] .b3[0]) 
sTmp6[0] = (a2[0] .b2[0]) 
sTmp9[0] = (a1[0] .b1[0]) 
sTmp2[0] = (sTmp6[0]) (sTmp9[0]) (sTmp3[0]) 
f[3] = (sTmp2[0] .a3[0]) 

//f[6] := 0

//f[7] := 0

//f[10] := 0

//f[16] := ((a1 * ((a2 * b3) - (a3 * b2))) - (a2 * ((a1 * b3) - (a3 * b1)))) + (a3 * ((a1 * b2) - (a2 * b1)))
sTmp4[0] = (a2[0] .b3[0]) 
sTmp7[0] = (a3[0] .b2[0]) 
sTmp3[0] = (sTmp4[0]) (-(sTmp7[0]))
sTmp1[0] = (sTmp3[0] .a1[0]) 
sTmp13[0] = (a1[0] .b3[0]) 
sTmp16[0] = (a3[0] .b1[0]) 
sTmp12[0] = (-(sTmp16[0]))(sTmp13[0]) 
sTmp10[0] = (sTmp12[0] .a2[0]) 
sTmp22[0] = (a1[0] .b2[0]) 
sTmp25[0] = (a2[0] .b1[0]) 
sTmp21[0] = (-(sTmp25[0]))(sTmp22[0]) 
sTmp19[0] = (sTmp21[0] .a3[0]) 
f[16] = (-(sTmp10[0]))(sTmp19[0]) (sTmp1[0]) 
