<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gaalop</artifactId>
        <groupId>de.gaalop</groupId>
        <version>1.0.0</version>
    </parent>

    <name>Gaalop GAPP Debugger</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gappDebugger</artifactId>
    <dependencies>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>tba</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>gapp</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>