<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>de.gaalop</groupId>
  
  <artifactId>codegen-verilog</artifactId>
  
  <packaging>jar</packaging>
  
  <version>1.0.0</version>
  
  <name>Galoop Verilog Plugin</name>
  
  <url>http://maven.apache.org</url>
  
  <parent>
          <artifactId>gaalop</artifactId>
          <groupId>de.gaalop</groupId>
          <version>1.0.0</version>
    </parent>
    
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>de.gaalop</groupId>
    	<artifactId>api</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>de.gaalop</groupId>
      <artifactId>codegen-cpp</artifactId>
      <version>1.0.0</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>

