<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gaalop</artifactId>
    <groupId>de.gaalop</groupId>
    <version>1.0.0</version>
  </parent>
  <groupId>de.gaalop</groupId>
  <artifactId>testbench</artifactId>
  <version>1.0.0</version>
  <name>Gaalop Testbench Generator</name>
  <description>Generates a testbench for CLUCalc and C output</description>
  <dependencies>
    <dependency>
      <groupId>de.gaalop</groupId>
      <artifactId>api</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.gaalop</groupId>
      <artifactId>clucalc</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.gaalop</groupId>
      <artifactId>codegen-cpp</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.gaalop</groupId>
      <artifactId>maple</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>